<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Climate1000</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/normalize-custom-jB.css">
    <link rel="stylesheet" href="css/style-jB.css">
    <!--<script src="js/vendor/modernizr-2.6.2.min.js"></script>-->
</head>

<body>
<style>
/**
 * Circular Tooltip (SO)
 * http://stackoverflow.com/q/13132864/1397351
 */

/* generic styles for button & circular menu */
.ctrl {
    position: absolute;
    top: 25%; left: 50%;
    font: 1.5em/1.25 Verdana, sans-serif;
    transition: .5s;
}
/* generic link styles */
a.ctrl, .ctrl a {
    display: block;
    opacity: .5;
    background: #c9c9c9;
    color: #7a8092;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 -1px #999;
}
a.ctrl:hover, .ctrl a:hover, a.ctrl:focus, .ctrl a:focus { opacity: 1; }
a.ctrl:focus, .ctrl a:focus { outline: none; }
.button {
    z-index: 2;
    margin: -.625em;
    width: 1.25em; height: 1.25em;
    border-radius: 50%;
    box-shadow: 0 0 3px 1px #fff;
}
/* circular menu */
.tip {
    z-index: 1;
    /**outline: dotted 1px #fff;/**/
    margin: -5em;
    width: 10em; height: 10em;
    transform: scale(.001);
    list-style: none;
    opacity: 0;
}
/* the ends of the menu */
.tip:before, .tip:after {
    position: absolute;
    top: 34.3%;
    width: .5em; height: 14%;
    opacity: .5;
    background: #c9c9c9;
    content: '';
}
.tip:before {
    left: 5.4%;
    border-radius: .25em 0 0 .25em;
    box-shadow: -1px 0 1px #999, inset 1px 0 1px #fff, inset -1px 0 1px #666, 
                inset 0 1px 1px #fff, inset 0 -1px 1px #fff;
    transform: rotate(-75deg);
}
.tip:after {
    right: 5.4%;
    border-radius: 0 .25em .25em 0;
    box-shadow: 1px 0 1px #999, inset -1px 0 1px #fff, inset 1px 0 1px #666,
                inset 0 1px 1px #fff, inset 0 -1px 1px #fff;
    transform: rotate(75deg);
}
/* make the menu appear on click */
.button:focus + .tip {
    transform: scale(1);
    opacity: 1;
}
/* slices of the circular menu */
.slice {
    overflow: hidden;
    position: absolute;
    /**outline: dotted 1px yellow;/**/
    width: 50%; height: 50%;
    transform-origin: 100% 100%;
}

.slice:first-child { transform: rotate(-45deg) skewY(60deg); }
.slice:nth-child(2) { transform: rotate(-15deg) skewY(60deg); }
.slice:nth-child(3) { transform: rotate(15deg) skewY(60deg); }
.slice:nth-child(4) { transform: rotate(45deg) skewY(60deg); }
.slice:last-child { transform: rotate(75deg) skewY(60deg); }
/* covers for the inner part of the links so there's no hover trigger between
   star button & menu links; give them a red background to see them */
.slice:after {
    position: absolute;
    top: 32%; left: 32%;
    width: 136%; height: 136%;
    border-radius: 50%;
    /* "unskew" = skew by minus the same angle by which parent was skewed */
    transform: skewY(-60deg);
    content: '';
}
/* menu links */
.slice a {
    width: 200%; height: 200%;
    border-radius: 50%;
    box-shadow: 0 0 3px #999, inset 0 0 4px #fff;
    /* "unskew" & rotate by -A°/2 */
    transform: skewY(-60deg) rotate(-15deg);
    background: /* lateral separators */
            linear-gradient(75deg, 
        transparent 50%, #666 50%, transparent 54%) no-repeat 36.5% 0,
            linear-gradient(-75deg, 
        transparent 50%, #666 50%, transparent 54%) no-repeat 63.5% 0,
        /* make sure inner part is transparent */
        radial-gradient(rgba(127,127,127,0) 49%, 
                    rgba(255,255,255,.7) 51%, #c9c9c9 52%);
    background-size: 15% 15%, 15% 15%, cover;
    line-height: 1.4;
}
/* arrow for middle link */
.slice:nth-child(3) a:after {
    position: absolute;
    top: 13%; left: 50%;
    margin: -.25em;
    width: .5em; height: .5em;
    box-shadow: 2px 2px 2px #fff;
    transform: rotate(45deg);
    background: linear-gradient(-45deg, #c9c9c9 50%, transparent 50%);
    content: '';
}
</style>


    <header>
        <nav>
            <a class='button ctrl' href='#' tabindex='1'>★</a>
<ul class='tip ctrl'>
    <li class='slice'><a href='#'>✦</a></li>
    <li class='slice'><a href='#'>✿</a></li>
    <li class='slice'><a href='#'>✵</a></li>
    <li class='slice'><a href='#'>✪</a></li>
    <li class='slice'><a href='#'>☀</a></li>
</ul>

        </nav>
        <h1>Climate1000</h1>
    </header>

<main role="main">
    
    
<article>

    <section>
        <h2>What</h2>
        <h2>Who</h2>
        <h2>When</h2>
        <h2>Where</h2>
        <h2>Why</h2>
    </section>
    <!-- tabs -->
    <section class="tab">

      <!-- Tab Painel -->
      <div class="tab-painel">
        <input class="tab-open" id="tab-1" name="tab-wrap-1" type="radio" aria-hidden="true" hidden checked>
        <label class="tab-nav" for="tab-1">Tab 1</label>
        <div class="tab-inner">
          hey
        </div>
      </div>

      <div class="tab-painel">
        <input class="tab-open" id="tab-2" name="tab-wrap-1" type="radio" aria-hidden="true" hidden>
        <label class="tab-nav" for="tab-2">Tab 2</label>
        <div class="tab-inner">
          you
        </div>
      </div>

      <div class="tab-painel">
        <input class="tab-open" id="tab-3" name="tab-wrap-1" type="radio" aria-hidden="true" hidden />
        <label class="tab-nav" for="tab-3">Tab 3</label>
        <div class="tab-inner">
          man
        </div>
      </div>

    </section> <!--end tabs-->
</article>


<article>

<a href="#modal-one" class="btn">Example Modal</a>

<!-- Modal -->
<div class="modal" id="modal-one" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-header">
      Headline
      <a class="btn-close" href="#" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      Body
    </div>
    <div class="modal-footer">
      Footer
    </div>
  </div>
</div>

</article>

</main>

    <aside>
    </aside>
    
    <footer>
    </footer>

<!--CONSIDER USING FONT LOADER TO PREVENT FOUT-->    
<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>(window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>'));</script>-->
<!--<script src="js/app.js"></script>-->
</body>

</html>